PORT=5500
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD='Sina#123789'
DB_DATABASE="learn-fast"
LOGIN_PRIVATE_KEY="learn_fast_magnificent_castle"
SMTP_MAIL='api'
SMTP_PASSWORD='bd9896615f7b73094060417534390449'
BASE_URL='http://localhost:5173'

