@import "variable.scss";  

.dashboard-text {
    font-weight: 700;
    font-size: 17px;
    text-align: start;
    padding: 0px 0 1px 12px;
    color: $fontColor-fifth;
}
.growth {
    display: flex;
    flex-direction: row;
}
.dashboard-items{
    display: flex;
    flex-direction: row;
    color: $mainBackgroundColor;
    position: relative;
    justify-content: center;

    .product{
        background-color: #cecece;
    }
    .plan{
        background-color: #359dff;
    }

    .filter{
        background-color: #f2e545;
        color: $mainBackgroundColor;
    }
    .dashboard-item{
        margin: 10px;
        border-radius: 4px;
        width: calc(100% / 3);
        height: 160px;
        padding: 10px 10px;
        font-weight: 650;
        position: relative;
    }
    a{
        text-decoration: none;
    }
    .dashboard-item{
        font-family: 'IRANSanazWeb';

        .d-icon{
            margin: 0px 15px;
            position: absolute;
            right: 0px;
        }
        .amounts{
            font-family:'tahoma';
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            font-weight: 100;
            position: absolute;
            font-size: 14px;
            bottom: 7px;
            font-weight: 500;
        }
    }
    label{
        font-weight: 500;
        font-size: 13px;
        color: $mainBackgroundColor;
        margin: 2px 0px;
        display: flex;
        align-items: center;
    }
}
.filter-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 17px;
    left: 12px;
}
hr{
    @extend %hr
}
.lines.categories {
    height: 130px;
    width: 98%;
    margin: 10px auto;
    border-radius: 5px;
    padding: 7px;
    font-weight: 650;
    background-color: #d9d6d6;
}
.last-production {
    display: flex;
    align-items: center;
}
.custom-date {
    color: $fontColor-primary;
    direction: rtl;
    display: flex;
    width: 98%;
    margin: 10px auto 5px;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    font-size: 14px;
}
.input-date{
    border-radius: 3px;
    height: 30px;
    background-color: black;
    text-align: center;
    color: #838282;
    margin: 0px 5px 0 15px;
    width: 90px;
    font-family: 'IRANSanazWeb';
}
.input-date-date::-webkit-input-date-placeholder {
     color: #4b4a4a;
}
.input-date:focus{
    outline: solid 1px $loginBtn; 
    border-color: $home-mainObject-color;  
}
.info{
    font-size: 16px;
    margin: 4px 4px 4px 0px;
    cursor:pointer;
}
.input-custom-date{
    border: solid 1px #646464 !important;
    height: 28px !important;
    margin: 0px 5px !important;
    font-weight: 200;
    background-color: #f4f4f4 !important;
    text-align: center;
    display: flex !important;
    color: rgb(0 0 0) !important;
    width: 120px;
    border-radius: 3px;
    padding: 3px 0 0 !important;
    font-family: "Vazir";
    font-size: 15px !important;
    align-items: center !important;
    align-content: center !important;
}
.input-custom-date:focus{
    border: solid 2px green!important; 
    outline: green; 
}
.dashboard-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
}
form.dashbordAlignDate {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: auto;
}
.line-combo {
    margin: 0 10px 0 0;
    width: 120px;
    font-size: 15px;
}
option.line-combo-open {
    font-size: 12px;
}
select {
    word-wrap: normal;
    border-radius: 3px;
}
.chart{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.recharts-wrapper {
    margin: auto;
}
.product-chart {
    height: 300px !important;
    width: 48%!important;
}
.chart-title {
    color: $fontColor-primary;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    font-family: 'IRANSanazWeb';
    font-size: 15px;
}

@media only screen and (max-width: 750px){

    .chart{
        flex-direction: column;
    }
    .product-chart{
        width: 98%!important;
         height: 300px!important;
         margin: 30px 0px!important;
    }
}
@media only screen and (max-width: 615px){
    .dashboard-items{
        flex-direction: column;
        .dashboard-item{
            width: 97%;
            margin: 5px auto;
        }
    }
    .dashboard-text {
        padding: 10px 20px;
    }
    .lines.categories {
        width: 97%;
    }
    .dashboard-nav {
        flex-direction: column;
    }

}

@media only screen and (max-width: 520px){
    .custom-date {
        flex-direction: column;
        align-items: center;
    }

    .input-date{
        margin-bottom: 5px;
    }
    form.dashbordAlignDate {
        flex-direction: column;
    }
}
