@import "variable.scss";

.home-image{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-image{
    width: 95%;
}
.home-text1,
.home-text2{
    color: $fontColor-primary;
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0 5px;
}
.home-text2{
    color: $fontColor-primary;
    font-family:'Vazir';
    font-weight: 600;
    font-size: 18px;
}
.moveing-text {  
   /* animation: scroll 40s linear infinite;  زمان حرکت متن را تنظیم کنید */
   margin: 10px 0;
   display: flex;
   text-align: center;
   flex-direction: column;
   align-items: center;
} 
.home-icon{
    color: white;
    font-size: 20px;
    margin: 10px 0px;
}
.home-description {
    color: $fontColor-primary;
    padding: 8px 45px;
    text-align: justify;
    line-break: auto;
    font-family: "Vazir";
    font-size: 14px;
    line-height: 30px;
    a{
        font-size: 14px;
    }
    li{
        list-style: square;
    }
    li::marker {
        font-size: 19px;
    }
    li.ok::marker{
        color: green;
    }
    li.busy::marker{
        color: blue;
    }
}
@keyframes scroll {  
    0% { transform: translateX(100%); }  
    100% { transform: translateX(-100%); }  
}  

@media only screen and ( max-width: 500px){

    .home-description {
        padding: 8px 15px;
        text-align: justify;
        font-size: 14px;
        line-height: 26px;
        a{
            font-size: 14px;
        }
        li{
            list-style-type: square;
        }
    }
}